<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>translate</title>
    <style>
        div.container {
            background: red;
            width: 3rem;
            padding: 3rem;
            margin: 1rem;
            position: relative;
        }

        div.box { /* 부모 container의 position이 static이 아니어야 한다. */
            background: black;
            padding: 2rem;
            /* 과제: 아래 세 속성이 적용되도록, container 를 styling 하라. */
            position: absolute;
            left: 0;
            top: 0;
        }

        div.box:active { /* 검은색 상자를 클릭했을 경우를 나타낸다. 2차원이다. */
            transform: translate(3rem, 1rem);
        }

        div.three {
            perspective: 10rem; /* 3차원을 나타내려면 Z축 부터 지정한다 */
        }

        div.three div:active {
            transform: translate3d(3rem, 1rem, 5rem); /* 5rem이 Z축이다. */
        }
    </style>
</head>
<body>
    <div class='container'>
        <div class='box'></div>
    </div>
    <div class='container three'> <!-- 3차원을 의미한다. -->
        <div class='box'></div>
    </div>
</body>
</html>