<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>visibility</title>
    <style>
        div {
            padding: 3rem;
            margin: 1rem;
            float: left;
        }

        .one {
            background: red;
        }

        .two {
            background: orange;
            visibility: hidden; /* 투명인간에 비유 할 수 있다. 공간은 차지하지만 보이지 않는다. */
        }

        .three {
            background: green;
        }

        .one2 {
            background: red;
        }

        .two2 {
            background: orange;
            display: none; /* 영혼에 비유 할 수 있다. 공간을 차지하지않고 보이지도 않는다. 존재하지 않는다. */
        }

        .three2 {
            background: green;
        }
    </style>
</head>
<body>
    <div class='one'></div>
    <div class='two'></div>
    <div class='three'></div>

    <div class='one2'></div>
    <div class='two2'></div>
    <div class='three2'></div>
</body>
</html>